{
  "name": "el_baron_de_la_birra",
  "version": "1.0.0",
  "description": "sirviendo cervezas",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "scssHome": "node-sass --watch src/app/view/client/scss/home.scss -o src/public/styles",
    "scssBeer": "node-sass --watch src/app/view/client/scss/beer.scss -o src/public/styles"
  },
  "author": "Carlos Anguix Genovés",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.0.2",
    "ejs-lint": "^1.1.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2"
  }
}
